<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="850.0" minWidth="1200.0" prefHeight="850.0" prefWidth="1200.0" style="-fx-background-color: #c2c2c2;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas height="777.0" layoutX="76.0" layoutY="73.0" width="1126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="73.0" />
      <VBox layoutY="73.0" prefHeight="777.0" prefWidth="76.0" style="-fx-background-color: #474747; -fx-border-color: #303030; -fx-border-width: 2;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="73.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0">
               <graphic>
                  <ImageView accessibleRole="CHECK_BOX" fitHeight="29.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/cursor.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/line.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/rectangle.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/hexagon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/ellipse.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="72.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/polygonal-chain.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="1202.0" style="-fx-background-color: #474747; -fx-border-color: #303030; -fx-border-width: 3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="107.0" text="Menu" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" text="New" />
                <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" />
              </items>
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="65.0">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="59.0">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="37.0" prefHeight="37.0" prefWidth="1202.0" style="-fx-background-color: #474747; -fx-border-color: #303030; -fx-border-width: 3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label prefHeight="37.0" prefWidth="56.0" text="  Size" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="61.0" />
            <Label prefHeight="37.0" prefWidth="120.0" text="  Brush color" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <ColorPicker prefHeight="25.0" prefWidth="30.0" />
            <Label prefHeight="37.0" prefWidth="95.0" text="  Fill color" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <ColorPicker prefHeight="25.0" prefWidth="28.0" />
         </children>
      </HBox>
      <Button layoutX="5.0" layoutY="823.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="66.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
